<!-------w------------

    Assignment 4
    Name: Jueun Yang	
    Date: 2025-10-09
    Description: Search Winnipeg parks by name or neighbourhood using the City of Winnipeg Open Data API

--------------------->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winnipeg Park Search</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header>
    <h1>Winnipeg Parks & Open Spaces</h1>
    <p>Search parks by name or neighbourhood</p>
  </header>

  <main>
    <section class="search-section">
      <form id="search-form">
        <input type="text" id="parkName" placeholder="Enter Park Name or Neighbourhood" />
        <button type="submit">Search</button>
      </form>
    </section>

    <section id="results" class="results-section">
    </section>
  </main>

  <footer>
    <p>Data Source: City of Winnipeg Open Data Portal</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>